<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T_1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T_2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T_3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-Dec.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-Dec.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f_z</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f_lz</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f_of</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR_L</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_L</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR_L</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NA</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZA</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZB</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NO</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR_L</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR_L</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_L</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_C</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0000 LDA
0001 LIA
0010 LDB
0011 LIB
0100 ADD
0101 SUB
0110 INC
0111 DEC
1000 OUT
1001 STA
1010 
1011 JZ
1100 JC
1101 JLZ
1110 JMP
1111 HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0, T1 Fetch cycle</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LIA</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDB</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LIB</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DEC</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STA</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>JZ</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>JC</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>JLZ</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1500" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="1320"/>
      <p2 x="1520" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="1460" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1460" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="1280"/>
      <p2 x="1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="1300" y="1540"/>
    </wire>
    <wire>
      <p1 x="1580" y="1540"/>
      <p2 x="1600" y="1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="1540"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="1420"/>
      <p2 x="1460" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="1680"/>
      <p2 x="1600" y="1680"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="1560"/>
      <p2 x="1460" y="1560"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="1460" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1440"/>
      <p2 x="1460" y="1440"/>
    </wire>
    <wire>
      <p1 x="1520" y="1440"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="1700"/>
      <p2 x="1540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1320"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="1460" y="1580"/>
    </wire>
    <wire>
      <p1 x="1520" y="1580"/>
      <p2 x="1540" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="1460" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="1460" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="1200"/>
      <p2 x="1540" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1600" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1600"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1480"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="1620"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1540" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1640"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="1520"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="1660"/>
      <p2 x="1520" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="1440"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1540" y="1520"/>
      <p2 x="1540" y="1580"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1540" y="1580"/>
      <p2 x="1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="1540" y="1120"/>
      <p2 x="1540" y="1200"/>
    </wire>
    <wire>
      <p1 x="1540" y="1640"/>
      <p2 x="1540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1540" y="1200"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="1320"/>
      <p2 x="1540" y="1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="1380"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="1600"/>
      <p2 x="1580" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1540"/>
      <p2 x="1580" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1480"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1580" y="1420"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1280"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1580" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1580" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="440" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="800"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="80" y="1540"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="1700"/>
      <p2 x="1520" y="1800"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="1640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>